# Web destino del check ports.
[General]
website = naza.uy

# Puedes agregar/eliminar puertos.
[Ports]
HTTP = 80
SMTP = 25
POP3 = 110
FTP (Control) = 21
# SSH = 22
DNS = 53
HTTPS = 443
SMTPS = 465
Submission (SMTP) = 587
IMAPS = 993
POP3S = 995
Webmail = 2095
Webmail SSL = 2096
CWP Usuario = 2082
CWP Usuario SSL = 2083
CWP Admin = 2030
CWP Admin SSL = 2031